<?xml version="1.0" encoding="utf-8"?>
<net.mrowser.web.CursorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cursorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/chromeBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bar_background"
        android:padding="10dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/focus_ring"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="@string/back" />

        <EditText
            android:id="@+id/urlInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/focus_ring"
            android:padding="8dp"
            android:hint="@string/url_hint"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:textColor="@color/on_surface"
            android:textColorHint="@color/hint" />

        <ImageButton
            android:id="@+id/reloadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/focus_ring"
            android:src="@android:drawable/ic_menu_rotate"
            android:contentDescription="@string/reload" />
    </LinearLayout>
</net.mrowser.web.CursorLayout>
